Repository: minchenlee168/xsmartlive-plus-one-prototype
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, ms, th, zh_tw

# navHome
source: Home
ja: ホーム
ko: 홈
ms: Utama
th: หน้าแรก
zh_tw: 首頁

# navLive
source: Live Shopping
ja: ライブ
ko: 라이브
ms: Siaran Langsung
th: ไลฟ์
zh_tw: 影片購物

# navShop
source: Shop
ja: ショップ
ko: 쇼핑몰
ms: Kedai
th: ร้านค้า
zh_tw: 商城

# navCart
source: Cart
ja: カート
ko: 장바구니
ms: Troli
th: ตะกร้า
zh_tw: 購物車

# navMe
source: Me
ja: マイ
ko: 마이
ms: Saya
th: ของฉัน
zh_tw: 我的

# navFavorites
source: Favorites
ja: お気に入り
ko: 즐겨찾기
ms: Kegemaran
th: รายการโปรด
zh_tw: 最愛

# navNotifications
source: Notifications
ja: 通知
ko: 알림
ms: Notifikasi
th: การแจ้งเตือน
zh_tw: 通知

# searchHint
source: Search for products
ja: 商品を検索する
ko: 상품 검색
ms: Cari produk
th: ค้นหาสินค้า
zh_tw: 快速搜尋您想找的商品

# homeHeroTagline
source: Live Commerce · All In One
ja: ライブEC · オールインワン
ko: 라이브 커머스 · 올인원
ms: Live Commerce · Semua Dalam Satu
th: Live Commerce · ครบในที่เดียว
zh_tw: 直播電商 · 一站搞定

# homeHeroBrand
source: Live Butler
ja: ライブバトラー
ko: 라이브 버틀러
zh_tw: 直播管家

# homeSearchPlaceholder
source: Search products
ja: 商品を検索
ko: 상품 검색
ms: Cari produk
th: ค้นหาสินค้า
zh_tw: 搜尋 商品

# homeSectionReplays
source: Replays · Short Videos
ja: 🎬 アーカイブ・ショート動画
ko: 🎬 다시보기 · 숏폼
ms: 🎬 Tayangan Ulang · Video Pendek
th: 🎬 ดูย้อนหลัง · วิดีโอสั้น
zh_tw: 🎬 直播回放 · 短視頻

# homeSectionCategories
source: Categories
ja: カテゴリー
ko: 카테고리
ms: Kategori
th: หมวดหมู่
zh_tw: 分類逛逛

# homeSectionLiveAnnouncement
source: Live Announcement
ja: ライブのお知らせ
ko: 라이브 공지
ms: Pengumuman Siaran
th: ประกาศไลฟ์
zh_tw: 直播公告

# homeSectionWeeklySchedule
source: This Week's Live Sessions
ja: 今週のライブ予定
ko: 이번 주 라이브
ms: Jadual Siaran Minggu Ini
th: ตารางไลฟ์สัปดาห์นี้
zh_tw: 本週直播場次

# homeViewAll
source: View All
ja: すべて見る
ko: 모두 보기
ms: Lihat Semua
th: ดูทั้งหมด
zh_tw: 看全部

# homeFloatingCS
source: Customer Support
ja: サポート
ko: 고객센터
ms: Sokongan
th: ติดต่อเรา
zh_tw: 客服

# homeFloatingLivePreview
source: Live Now
ja: 配信中
ko: 방송 중
ms: Sedang Siaran
th: กำลังไลฟ์
zh_tw: 直播中

# supportTitle
source: Coco Assistant
ja: Coco アシスタント
ko: Coco 도우미
ms: Pembantu Coco
th: ผู้ช่วย Coco
zh_tw: Coco 小幫手

# supportStatus
source: Online · ~1 min reply
ja: オンライン · 平均返信 1 分
ko: 온라인 · 평균 응답 1 분
ms: Dalam talian · Balas ~1 minit
th: ออนไลน์ · ตอบกลับเฉลี่ย 1 นาที
zh_tw: 線上中 · 平均回覆 1 分鐘

# supportInputHint
source: Type a message...
ja: メッセージを入力...
ko: 메시지 입력...
ms: Taip mesej...
th: พิมพ์ข้อความ...
zh_tw: 輸入訊息...

# supportQuickShipping
source: Shipping
ja: 配送
ko: 배송
ms: Penghantaran
th: การจัดส่ง
zh_tw: 出貨

# supportQuickReturn
source: Return
ja: 返品
ko: 반품
ms: Pemulangan
th: คืนสินค้า
zh_tw: 退貨

# supportQuickSize
source: Size
ja: サイズ
ko: 사이즈
ms: Saiz
th: ขนาด
zh_tw: 尺寸

# supportQuickHuman
source: Live agent
ja: オペレーター
ko: 상담원
ms: Ejen
th: เจ้าหน้าที่
zh_tw: 真人客服

# supportGreeting
source: Hi! I'm Coco, your shopping assistant. How can I help you today?
ja: こんにちは、Coco アシスタントです。何かお手伝いできることはありますか？
ko: 안녕하세요, Coco 도우미입니다. 무엇을 도와드릴까요?
ms: Hai! Saya Coco, pembantu beli-belah anda. Apa yang boleh saya bantu?
th: สวัสดีค่ะ ฉันคือผู้ช่วย Coco มีอะไรให้ช่วยไหมคะ?
zh_tw: 您好，我是 Coco 小幫手，請問需要什麼協助呢？

# supportAutoReplyShipping
source: Standard shipping takes 3–5 business days. You can track your order in My Orders.
ja: 通常配送は 3〜5 営業日です。マイ注文で追跡できます。
ko: 일반 배송은 3~5 영업일이 소요됩니다. 내 주문에서 추적 가능합니다.
ms: Penghantaran biasa mengambil masa 3–5 hari bekerja. Jejak di Pesanan Saya.
th: การจัดส่งทั่วไปใช้เวลา 3-5 วันทำการ ติดตามได้ที่ "คำสั่งซื้อของฉัน"
zh_tw: 一般出貨約 3-5 個工作天，可至「我的訂單」追蹤物流。

# supportAutoReplyReturn
source: We accept returns within 7 days of delivery. Tap My Orders to start a return.
ja: 商品到着から 7 日以内に返品申請が可能です。マイ注文からお手続きください。
ko: 상품 도착 후 7일 이내 반품 신청 가능합니다. 내 주문에서 진행해주세요.
ms: Pulangan diterima dalam 7 hari selepas penghantaran. Buka Pesanan Saya untuk mula.
th: สามารถขอคืนสินค้าได้ภายใน 7 วันหลังจัดส่ง ไปที่ "คำสั่งซื้อของฉัน" เพื่อเริ่ม
zh_tw: 商品到貨 7 天內可申請退貨，請至「我的訂單」開啟申請。

# supportAutoReplySize
source: Sizes vary by product — check the size chart on the product detail page.
ja: サイズは商品により異なります。商品ページのサイズ表をご確認ください。
ko: 사이즈는 상품마다 다릅니다. 상품 페이지의 사이즈 표를 확인해주세요.
ms: Saiz berbeza mengikut produk — semak carta saiz di halaman produk.
th: ขนาดแตกต่างกันตามสินค้า โปรดดูตารางขนาดในหน้าสินค้า
zh_tw: 尺寸因商品而異，可至商品頁查看詳細尺寸表。

# supportAutoReplyHuman
source: Connecting you to a live agent. Average wait: 1 minute.
ja: オペレーターにおつなぎします。平均待ち時間 1 分。
ko: 상담원에게 연결해드립니다. 평균 대기시간 1 분.
ms: Menyambungkan anda kepada ejen sebenar. Masa menunggu purata: 1 minit.
th: กำลังเชื่อมต่อกับเจ้าหน้าที่ เวลารอเฉลี่ย 1 นาที
zh_tw: 已為您轉接真人客服，平均等待時間 1 分鐘。

# supportAutoReplyDefault
source: Thanks for your message — we'll get back to you shortly.
ja: メッセージを受け取りました。後ほどご返信いたします。
ko: 메시지가 접수되었습니다. 빠른 시일 내 답변드리겠습니다.
ms: Terima kasih atas mesej anda — kami akan kembali kepada anda tidak lama lagi.
th: ได้รับข้อความแล้ว เราจะตอบกลับโดยเร็ว
zh_tw: 已收到您的訊息，會盡快回覆您。

# profilePoints
source: Points
ja: ポイント
ko: 포인트
ms: Mata
th: คะแนน
zh_tw: 積分

# profileCoupons
source: Coupons
ja: クーポン
ko: 쿠폰
ms: Kupon
th: คูปอง
zh_tw: 優惠券

# profileTopup
source: Top-up
ja: チャージ
ko: 충전
ms: Tambah Nilai
th: เติมเงิน
zh_tw: 儲值

# profileMyOrders
source: My Orders
ja: 注文履歴
ko: 내 주문
ms: Pesanan Saya
th: คำสั่งซื้อของฉัน
zh_tw: 我的訂單

# profileViewAll
source: View All
ja: すべて見る
ko: 전체보기
ms: Lihat Semua
th: ดูทั้งหมด
zh_tw: 查看全部

# profilePendingPayment
source: Pending Payment
ja: 支払待ち
ko: 결제대기
ms: Menunggu Bayaran
th: รอชำระเงิน
zh_tw: 待付款

# profilePendingShipment
source: Pending Shipment
ja: 発送待ち
ko: 배송준비
ms: Menunggu Penghantaran
th: รอจัดส่ง
zh_tw: 待出貨

# profilePendingDelivery
source: Pending Delivery
ja: 配送中
ko: 배송중
ms: Sedang Dihantar
th: รอรับสินค้า
zh_tw: 待收貨

# profileCompleted
source: Completed
ja: 完了
ko: 완료
ms: Selesai
th: เสร็จสิ้น
zh_tw: 已完成

# profileUnboundMobile
source: Mobile not bound
ja: 携帯未登録
ko: 휴대폰 미연동
ms: Telefon belum dipautkan
th: ยังไม่ได้ผูกมือถือ
zh_tw: 尚未綁定手機

# menuMyOrders
source: My Orders
ja: 注文履歴
ko: 내 주문
ms: Pesanan Saya
th: คำสั่งซื้อของฉัน
zh_tw: 我的訂單

# menuFavorites
source: My Favorites
ja: お気に入り
ko: 즐겨찾기
ms: Kegemaran Saya
th: รายการโปรด
zh_tw: 我的收藏

# menuHistory
source: History
ja: 閲覧履歴
ko: 최근 본 상품
ms: Sejarah
th: ประวัติการดู
zh_tw: 瀏覽紀錄

# menuCoupons
source: Coupons
ja: クーポン
ko: 쿠폰
ms: Kupon
th: คูปอง
zh_tw: 優惠券

# menuAddress
source: Delivery Address
ja: 配送先
ko: 배송지
ms: Alamat Penghantaran
th: ที่อยู่จัดส่ง
zh_tw: 收貨地址

# menuSettings
source: Settings
ja: 設定
ko: 설정
ms: Tetapan
th: การตั้งค่า
zh_tw: 設定

# menuHelp
source: Help Center
ja: ヘルプ
ko: 고객센터
ms: Pusat Bantuan
th: ศูนย์ช่วยเหลือ
zh_tw: 幫助中心

source: Logout
ja: ログアウト
ko: 로그아웃
ms: Log Keluar
th: ออกจากระบบ
zh_tw: 登出

# settingsTitle
source: Settings
ja: 設定
ko: 설정
ms: Tetapan
th: การตั้งค่า
zh_tw: 設定

# settingsSectionLanguage
source: Language
ja: 言語
ko: 언어
ms: Bahasa
th: ภาษา
zh_tw: 語言

# settingsSectionAbout
source: About
ja: アプリについて
ko: 앱 정보
ms: Mengenai
th: เกี่ยวกับ
zh_tw: 關於

# settingsAppVersion
source: App Version
ja: バージョン
ko: 앱 버전
ms: Versi Aplikasi
th: เวอร์ชันแอป
zh_tw: APP 版本

# sessionExpiredTitle
source: Session Expired
ja: セッション期限切れ
ko: 세션 만료
ms: Sesi Tamat
th: เซสชันหมดอายุ
zh_tw: 登入已過期

# sessionExpiredMessage
source: Your session has expired. Please log in again.
ja: セッションの有効期限が切れました。再度ログインしてください。
ko: 세션이 만료되었습니다. 다시 로그인해 주세요.
ms: Sesi anda telah tamat. Sila log masuk semula.
th: เซสชันของคุณหมดอายุแล้ว กรุณาเข้าสู่ระบบอีกครั้ง
zh_tw: 您的登入階段已過期，請重新登入。

# relogin
source: Log In Again
ja: 再ログイン
ko: 재로그인
ms: Log Masuk Semula
th: เข้าสู่ระบบอีกครั้ง
zh_tw: 重新登入

# confirm
source: OK
ja: 確認
ko: 확인
ms: Sahkan
th: ยืนยัน
zh_tw: 確認

# validationRequired
source: required
ja: 必須
ko: 필수
ms: diperlukan
th: จำเป็น
zh_tw: 必填

# labelCountryCode
source: country code
ja: 国コード
ko: 국가코드
ms: kod negara
th: รหัสประเทศ
zh_tw: 國碼

# labelPhoneNumber
source: phone number
ja: 電話番号
ko: 전화번호
ms: nombor telefon
th: หมายเลขโทรศัพท์
zh_tw: 手機號碼

# hintPhoneNumber
source: Please enter phone number
ja: 電話番号を入力してください
ko: 전화번호를 입력해주세요
ms: Sila masukkan nombor telefon
th: กรุณากรอกหมายเลขโทรศัพท์
zh_tw: 請輸入手機號碼

# labelPassword
source: password
ja: パスワード
ko: 비밀번호
ms: kata laluan
th: รหัสผ่าน
zh_tw: 密碼

# hintPassword
source: 8-20 alphanumeric characters
ja: 8-20文字の英数字
ko: 8-20자 영숫자
ms: 8-20 aksara alfanumerik
th: 8-20 ตัวอักษรและตัวเลข
zh_tw: 8-20 碼英數字

# forgotPasswordLink
source: forget password
ja: パスワードを忘れた
ko: 비밀번호 찾기
ms: lupa kata laluan
th: ลืมรหัสผ่าน
zh_tw: 忘記密碼

# labelCaptcha
source: Captcha
ja: 認証コード
ko: 보안 코드
ms: Kod Pengesahan
th: รหัสยืนยัน
zh_tw: 驗證碼

# hintCaptcha
source: Enter captcha
ja: 認証コードを入力
ko: 보안 코드 입력
ms: Masukkan kod pengesahan
th: กรอกรหัสยืนยัน
zh_tw: 輸入驗證碼

# termsAgreePrefix
source: I agree XSmartlive
ja: XSmartliveの
ko: XSmartlive
ms: Saya bersetuju dengan XSmartlive
th: ฉันยอมรับ XSmartlive
zh_tw: 我同意 XSmartlive

# termsLink
source: Terms and condition
ja: 利用規約
ko: 이용약관
ms: Terma & Syarat
th: ข้อกำหนดการใช้งาน
zh_tw: 服務條款

# termsAnd
source: and
ja: と
ko: 및
ms: dan
th: และ
zh_tw: 及

# privacyLink
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보처리방침
ms: Dasar Privasi
th: นโยบายความเป็นส่วนตัว
zh_tw: 隱私政策

# termsError
source: To protect your rights, please agree to the terms and privacy policy first
ja: 権利を保護するため、先に利用規約とプライバシーポリシーに同意してください
ko: 권리 보호를 위해 먼저 이용약관 및 개인정보처리방침에 동의해주세요
ms: Untuk melindungi hak anda, sila setuju dengan terma dan dasar privasi terlebih dahulu
th: เพื่อปกป้องสิทธิ์ของคุณ กรุณายอมรับข้อกำหนดและนโยบายความเป็นส่วนตัวก่อน
zh_tw: 為保障您的權益，請先同意服務條款與隱私政策

# termsDialogTitle
source: Notice
ja: お知らせ
ko: 안내
ms: Pemberitahuan
th: แจ้งเตือน
zh_tw: 提示

# termsDialogContent
source: You have not agreed to the Terms of Service. Tapping "Confirm and Login" means you have read and agree to the Terms of Service and Privacy Policy.
ja: まだ利用規約に同意していません。「確認してログイン」をタップすると、利用規約およびプライバシーポリシーを読み、同意したものとみなされます。
ko: 아직 이용약관에 동의하지 않았습니다. 「확인 후 로그인」을 누르면 이용약관 및 개인정보처리방침을 읽고 동의한 것으로 간주됩니다.
ms: Anda belum bersetuju dengan Terma Perkhidmatan. Mengetuk "Sahkan dan Log Masuk" bermakna anda telah membaca dan bersetuju dengan Terma Perkhidmatan dan Dasar Privasi.
th: คุณยังไม่ได้ยอมรับข้อกำหนดในการให้บริการ การกด "ยืนยันและเข้าสู่ระบบ" ถือว่าคุณได้อ่านและยอมรับข้อกำหนดในการให้บริการและนโยบายความเป็นส่วนตัวแล้ว
zh_tw: 您尚未同意服務條款。點擊「確認並登入」即表示您已閱讀並同意服務條款與隱私政策。

# termsDialogConfirm
source: Confirm and Login
ja: 確認してログイン
ko: 확인 후 로그인
ms: Sahkan dan Log Masuk
th: ยืนยันและเข้าสู่ระบบ
zh_tw: 確認並登入

# termsDialogCancel
source: Cancel
ja: キャンセル
ko: 취소
ms: Batal
th: ยกเลิก
zh_tw: 取消

source: or login with
ja: または以下でログイン
ko: 또는 다음으로 로그인
ms: atau log masuk dengan
th: หรือเข้าสู่ระบบด้วย
zh_tw: 或使用以下方式登入

# loginTitle
source: login
ja: ログイン
ko: 로그인
ms: Log Masuk
th: เข้าสู่ระบบ
zh_tw: 登入

# loginButton
source: login with phone number
ja: 電話番号でログイン
ko: 전화번호로 로그인
ms: Log masuk dengan nombor telefon
th: เข้าสู่ระบบด้วยหมายเลขโทรศัพท์
zh_tw: 手機號碼登入

# loginFailedTitle
source: Login failed
ja: ログイン失敗
ko: 로그인 실패
ms: Log masuk gagal
th: เข้าสู่ระบบไม่สำเร็จ
zh_tw: 登入失敗

# captchaPending
source: Please complete the captcha first
ja: 先に認証を完了してください
ko: 보안 인증을 먼저 완료해 주세요
ms: Sila lengkapkan pengesahan captcha dahulu
th: กรุณายืนยัน CAPTCHA ก่อน
zh_tw: 請先完成驗證碼驗證

# noAccountText
source: no account, immediately
ja: アカウントをお持ちでない方は
ko: 계정이 없으신가요?
ms: Tiada akaun?
th: ยังไม่มีบัญชี?
zh_tw: 沒有帳號？立即

# registerLink
source: register
ja: 登録
ko: 회원가입
ms: Daftar
th: สมัครสมาชิก
zh_tw: 註冊

# forgotPasswordTitle
source: Forgot password
ja: パスワードを忘れた
ko: 비밀번호 찾기
ms: Lupa Kata Laluan
th: ลืมรหัสผ่าน
zh_tw: 忘記密碼

# stepPhone
source: Phone
ja: 電話番号
ko: 전화번호
ms: Telefon
th: หมายเลขโทรศัพท์
zh_tw: 手機號碼

# stepVerifyOtp
source: Verify OTP
ja: OTP認証
ko: OTP 인증
ms: Sahkan OTP
th: ยืนยัน OTP
zh_tw: 驗證 OTP

# stepNewPassword
source: New password
ja: 新しいパスワード
ko: 새 비밀번호
ms: Kata Laluan Baru
th: รหัสผ่านใหม่
zh_tw: 新密碼

# labelCountryCodePhone
source: Country code / Phone
ja: 国コード / 電話番号
ko: 국가코드 / 전화번호
ms: Kod Negara / Telefon
th: รหัสประเทศ / หมายเลขโทรศัพท์
zh_tw: 國碼 / 手機號碼

# validationPhoneRequired
source: please enter phone number
ja: 電話番号を入力してください
ko: 전화번호를 입력해주세요
ms: sila masukkan nombor telefon
th: กรุณากรอกหมายเลขโทรศัพท์
zh_tw: 請輸入手機號碼

# otpWillSend
source: OTP will be sent to your phone
ja: OTPがお客様の携帯に送信されます
ko: OTP가 휴대폰으로 전송됩니다
ms: OTP akan dihantar ke telefon anda
th: OTP จะถูกส่งไปยังโทรศัพท์ของคุณ
zh_tw: 將傳送 OTP 驗證碼至您的手機

source: OTP sent to
ja: OTPを送信しました
ko: OTP 전송 완료:
ms: OTP dihantar ke
th: ส่ง OTP แล้วไปยัง
zh_tw: 已傳送驗證碼至

# labelOtp
source: OTP code
ja: OTPコード
ko: OTP 코드
ms: Kod OTP
th: รหัส OTP
zh_tw: OTP 驗證碼

# hintOtp
source: Enter 6-digit OTP
ja: 6桁のOTPを入力
ko: 6자리 OTP 입력
ms: Masukkan OTP 6-digit
th: กรอก OTP 6 หลัก
zh_tw: 輸入 6 位數驗證碼

# validationOtpRequired
source: please enter OTP
ja: OTPを入力してください
ko: OTP를 입력해주세요
ms: sila masukkan OTP
th: กรุณากรอก OTP
zh_tw: 請輸入驗證碼

# resendOtp
source: Resend
ja: 再送信
ko: 재전송
ms: Hantar Semula
th: ส่งอีกครั้ง
zh_tw: 重新發送

# resendOtpCountdown
source: Resend ({seconds} s)
ja: 再送信 ({seconds} s)
ko: 재전송 ({seconds} s)
ms: Hantar Semula ({seconds} s)
th: ส่งอีกครั้ง ({seconds} วิ)
zh_tw: 重新發送 ({seconds} s)

# labelNewPassword
source: New password
ja: 新しいパスワード
ko: 새 비밀번호
ms: Kata laluan baru
th: รหัสผ่านใหม่
zh_tw: 新密碼

# hintNewPassword
source: 8-20 alphanumeric characters
ja: 8-20文字の英数字
ko: 8-20자 영숫자
ms: 8-20 aksara alfanumerik
th: 8-20 ตัวอักษรและตัวเลข
zh_tw: 8-20 碼英數字

# validationNewPasswordRequired
source: please enter new password
ja: 新しいパスワードを入力してください
ko: 새 비밀번호를 입력해주세요
ms: sila masukkan kata laluan baru
th: กรุณากรอกรหัสผ่านใหม่
zh_tw: 請輸入新密碼

# validationPasswordMinLength
source: minimum 8 characters
ja: 8文字以上必要です
ko: 최소 8자 이상
ms: minimum 8 aksara
th: อย่างน้อย 8 ตัวอักษร
zh_tw: 密碼至少 8 個字元

# labelConfirmPassword
source: Confirm password
ja: パスワードを確認
ko: 비밀번호 확인
ms: Sahkan kata laluan
th: ยืนยันรหัสผ่าน
zh_tw: 確認密碼

# hintConfirmPassword
source: Please re-enter password
ja: パスワードを再度入力してください
ko: 비밀번호를 다시 입력해주세요
ms: Sila masukkan kata laluan semula
th: กรุณากรอกรหัสผ่านอีกครั้ง
zh_tw: 請再次輸入密碼

# validationConfirmPasswordRequired
source: please confirm password
ja: パスワードを確認してください
ko: 비밀번호를 확인해주세요
ms: sila sahkan kata laluan
th: กรุณายืนยันรหัสผ่าน
zh_tw: 請確認新密碼

# validationPasswordMismatch
source: passwords do not match
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
ms: kata laluan tidak sepadan
th: รหัสผ่านไม่ตรงกัน
zh_tw: 兩次密碼不一致

# sendOtpButton
source: Send OTP
ja: OTP送信
ko: OTP 전송
ms: Hantar OTP
th: ส่ง OTP
zh_tw: 發送驗證碼

# verifyButton
source: Verify
ja: 認証
ko: 인증
ms: Sahkan
th: ยืนยัน
zh_tw: 驗證

# resetPasswordButton
source: Reset password
ja: パスワードリセット
ko: 비밀번호 재설정
ms: Set Semula Kata Laluan
th: รีเซ็ตรหัสผ่าน
zh_tw: 重設密碼

# passwordResetSuccessTitle
source: Password reset
ja: パスワードがリセットされました
ko: 비밀번호 재설정 완료
ms: Kata laluan ditetapkan semula
th: รีเซ็ตรหัสผ่านแล้ว
zh_tw: 密碼已重設

# passwordResetSuccessMessage
source: Please log in with your new password.
ja: 新しいパスワードでログインしてください。
ko: 새 비밀번호로 로그인해주세요.
ms: Sila log masuk dengan kata laluan baru.
th: กรุณาเข้าสู่ระบบด้วยรหัสผ่านใหม่
zh_tw: 請使用新密碼登入。

source: Go to login
ja: ログインへ
ko: 로그인으로
ms: Ke halaman log masuk
th: ไปที่หน้าเข้าสู่ระบบ
zh_tw: 前往登入

# forgotPasswordDescription
source: Enter the phone number you used to register. We'll send you a verification code.
ja: 登録時にご使用の携帯電話番号を入力してください。認証コードをお送りします。
ko: 가입하신 휴대폰 번호를 입력해주세요. 인증 코드를 보내드립니다.
ms: Masukkan nombor telefon yang anda gunakan semasa mendaftar. Kami akan menghantar kod pengesahan.
th: กรุณากรอกหมายเลขโทรศัพท์ที่ใช้ลงทะเบียน เราจะส่งรหัสยืนยันให้คุณ
zh_tw: 請輸入您註冊時使用的手機號碼，我們將為您發送驗證碼。

# otpVerifyTitle
source: Verify your identity
ja: 本人確認
ko: 본인 인증
ms: Sahkan identiti anda
th: ยืนยันตัวตน
zh_tw: 驗證身份

# otpVerifyDescription
source: Verification code sent to {mobile}
ja: 認証コードを {mobile} に送信しました
ko: {mobile} 로 인증 코드가 전송되었습니다
ms: Kod pengesahan telah dihantar ke {mobile}
th: ส่งรหัสยืนยันไปที่ {mobile} แล้ว
zh_tw: 驗證碼已發送至 {mobile}

# newPasswordTitle
source: Set a new password
ja: 新しいパスワードを設定
ko: 새 비밀번호 설정
ms: Tetapkan kata laluan baru
th: ตั้งรหัสผ่านใหม่
zh_tw: 設定新密碼

# newPasswordDescription
source: For your account security, please set a strong password with letters and numbers.
ja: アカウントの安全のため、英字と数字を含む強力なパスワードを設定してください。
ko: 계정 보안을 위해 영문과 숫자를 포함한 강력한 비밀번호를 설정해주세요.
ms: Untuk keselamatan akaun anda, sila tetapkan kata laluan yang kuat dengan huruf dan nombor.
th: เพื่อความปลอดภัยของบัญชี กรุณาตั้งรหัสผ่านที่ประกอบด้วยตัวอักษรและตัวเลข
zh_tw: 為了您的帳戶安全，請設置一個包含英文與數字的強密碼。

# resetSuccessTitle
source: Password reset successful!
ja: パスワードリセット完了！
ko: 비밀번호 재설정 완료!
ms: Kata laluan berjaya ditetapkan semula!
th: รีเซ็ตรหัสผ่านสำเร็จ!
zh_tw: 密碼重設成功！

# resetSuccessDescription
source: Your password has been updated. You can now log in with your new password.
ja: パスワードが更新されました。新しいパスワードでログインできます。
ko: 비밀번호가 업데이트되었습니다. 새 비밀번호로 로그인할 수 있습니다.
ms: Kata laluan anda telah dikemas kini. Anda kini boleh log masuk dengan kata laluan baru.
th: รหัสผ่านของคุณได้รับการอัปเดตแล้ว ตอนนี้คุณสามารถเข้าสู่ระบบด้วยรหัสผ่านใหม่ได้
zh_tw: 您的密碼已更新，現在您可以使用新密碼登入帳戶。

# otpResendPrompt
source: Didn't receive the code?
ja: 認証コードが届きませんか？
ko: 인증 코드를 받지 못하셨나요?
ms: Tidak menerima kod pengesahan?
th: ยังไม่ได้รับรหัสยืนยัน?
zh_tw: 沒有收到驗證碼？

# registerTitle
source: Register account
ja: アカウント登録
ko: 회원가입
ms: Daftar Akaun
th: สมัครบัญชี
zh_tw: 註冊帳號

# labelName
source: Name
ja: 名前
ko: 이름
ms: Nama
th: ชื่อ
zh_tw: 姓名

# hintName
source: Please enter your name
ja: お名前を入力してください
ko: 이름을 입력해주세요
ms: Sila masukkan nama anda
th: กรุณากรอกชื่อของคุณ
zh_tw: 請輸入您的姓名

# labelVerificationCode
source: Verification code
ja: 認証コード
ko: 인증 코드
ms: Kod pengesahan
th: รหัสยืนยัน
zh_tw: 驗證碼

# hintVerificationCode
source: Please enter 6-digit verification code
ja: 6桁の認証コードを入力してください
ko: 6자리 인증 코드를 입력해주세요
ms: Sila masukkan kod pengesahan 6-digit
th: กรุณากรอกรหัสยืนยัน 6 หลัก
zh_tw: 請輸入 6 位數驗證碼

# labelSetPassword
source: Set password
ja: パスワードを設定
ko: 비밀번호 설정
ms: Tetapkan kata laluan
th: ตั้งรหัสผ่าน
zh_tw: 設定密碼

# hintSetPassword
source: 8-20 chars, A-Z / a-z / special symbol
ja: 8-20文字、大小文字・特殊記号含む
ko: 8-20자, 대소문자 및 특수문자 포함
ms: 8-20 aksara, A-Z / a-z / simbol khas
th: 8-20 ตัว มีตัวพิมพ์ใหญ่/เล็ก/อักขระพิเศษ
zh_tw: 8-20 碼含大小寫英文及特殊符號

# validationPasswordLength
source: 8-20 characters required
ja: 8-20文字で入力してください
ko: 8-20자로 입력해주세요
ms: 8-20 aksara diperlukan
th: ต้องมี 8-20 ตัวอักษร
zh_tw: 密碼需為 8-20 個字元

# validationPasswordUppercase
source: must contain at least 1 uppercase letter
ja: 大文字を1文字以上含む必要があります
ko: 대문자를 1개 이상 포함해야 합니다
ms: mesti ada sekurang-kurangnya 1 huruf besar
th: ต้องมีตัวพิมพ์ใหญ่อย่างน้อย 1 ตัว
zh_tw: 需包含至少一個大寫字母

# validationPasswordLowercase
source: must contain at least 1 lowercase letter
ja: 小文字を1文字以上含む必要があります
ko: 소문자를 1개 이상 포함해야 합니다
ms: mesti ada sekurang-kurangnya 1 huruf kecil
th: ต้องมีตัวพิมพ์เล็กอย่างน้อย 1 ตัว
zh_tw: 需包含至少一個小寫字母

# validationPasswordSpecial
source: must contain at least 1 special character
ja: 特殊文字を1文字以上含む必要があります
ko: 특수문자를 1개 이상 포함해야 합니다
ms: mesti ada sekurang-kurangnya 1 aksara khas
th: ต้องมีอักขระพิเศษอย่างน้อย 1 ตัว
zh_tw: 需包含至少一個特殊符號

# registerButton
source: Complete registration and log in
ja: 登録を完了してログイン
ko: 회원가입 완료 및 로그인
ms: Daftar dan log masuk
th: สมัครและเข้าสู่ระบบ
zh_tw: 完成註冊並登入

# alreadyHaveAccount
source: Already have an account?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
ms: Sudah mempunyai akaun?
th: มีบัญชีอยู่แล้ว?
zh_tw: 已有帳號？

source: Log in now
ja: 今すぐログイン
ko: 지금 로그인
ms: Log masuk sekarang
th: เข้าสู่ระบบ
zh_tw: 立即登入

# registrationFailedTitle
source: Registration failed
ja: 登録失敗
ko: 회원가입 실패
ms: Pendaftaran gagal
th: สมัครไม่สำเร็จ
zh_tw: 註冊失敗

# validationPhoneFirst
source: please enter phone number first
ja: 先に電話番号を入力してください
ko: 먼저 전화번호를 입력해주세요
ms: sila masukkan nombor telefon dahulu
th: กรุณากรอกหมายเลขโทรศัพท์ก่อน
zh_tw: 請先輸入手機號碼

# registrationSuccess
source: Registration successful. Please log in.
ja: 登録が完了しました。ログインしてください。
ko: 회원가입 완료. 로그인해주세요.
ms: Pendaftaran berjaya. Sila log masuk.
th: สมัครสำเร็จ กรุณาเข้าสู่ระบบ
zh_tw: 註冊成功，請登入。

source: Send code
ja: コード送信
ko: 코드 전송
ms: Hantar kod
th: ส่งรหัส
zh_tw: 發送驗證碼

# registerNeedHelp
source: Need help?
ja: ヘルプが必要ですか？
ko: 도움이 필요하신가요?
ms: Perlu bantuan?
th: ต้องการความช่วยเหลือ?
zh_tw: 需要幫助？

# liveTabCurrent
source: Live Now
ja: 配信中
ko: 현재 방송
ms: Siaran Langsung
th: ไลฟ์ขณะนี้
zh_tw: 當前直播

# liveTabHistory
source: Past Lives
ja: 過去の配信
ko: 지난 방송
ms: Siaran Lepas
th: ไลฟ์ย้อนหลัง
zh_tw: 歷史直播

# liveLoadError
source: Failed to load: {error}
ja: 読み込み失敗：{error}
ko: 불러오기 실패: {error}
ms: Gagal memuatkan: {error}
th: โหลดไม่สำเร็จ: {error}
zh_tw: 載入失敗：{error}

# liveNoStream
source: No live stream at the moment
ja: 現在配信はありません
ko: 현재 방송 중인 스트림이 없습니다
ms: Tiada siaran langsung sekarang
th: ไม่มีการไลฟ์ในขณะนี้
zh_tw: 目前沒有直播

# liveStreamer
source: Streamer {name}
ja: 配信者 {name}
ko: 스트리머 {name}
ms: Penyiar {name}
th: สตรีมเมอร์ {name}
zh_tw: 直播主 {name}

# liveCommentHeader
source: Live Comments
ja: ライブコメント
ko: 실시간 댓글
ms: Komen Langsung
th: ความคิดเห็นสด
zh_tw: 即時留言

# liveCommentHint
source: Type a comment...
ja: コメントを入力...
ko: 댓글 입력...
ms: Taip komen...
th: พิมพ์ความคิดเห็น...
zh_tw: 輸入留言...

# liveNoHistory
source: No past live streams
ja: 過去の配信はありません
ko: 지난 방송이 없습니다
ms: Tiada siaran lepas
th: ไม่มีไลฟ์ย้อนหลัง
zh_tw: 暫無歷史直播

# liveOrientLandscapeTitle
source: Switch to Landscape?
ja: 横向きに切り替えますか？
ko: 가로 모드로 전환할까요?
ms: Tukar ke Landskap?
th: สลับเป็นแนวนอน?
zh_tw: 切換橫向模式？

# liveOrientPortraitTitle
source: Switch to Portrait?
ja: 縦向きに切り替えますか？
ko: 세로 모드로 전환할까요?
ms: Tukar ke Potret?
th: สลับเป็นแนวตั้ง?
zh_tw: 切換直向模式？

# liveOrientLandscapeMessage
source: Device rotated to landscape. Switch to landscape view?
ja: デバイスが横向きになりました 横向きで視聴しますか？
ko: 기기가 가로로 돌아갔습니다 가로 화면으로 전환할까요?
ms: Peranti diputar ke landskap. Tukar ke paparan landskap?
th: ตรวจพบอุปกรณ์อยู่ในแนวนอน สลับเป็นมุมมองแนวนอน?
zh_tw: 偵測到裝置橫置 是否切換為橫向觀看？

# liveOrientPortraitMessage
source: Device rotated to portrait. Switch back to portrait?
ja: デバイスが縦向きになりました 縦向きに戻しますか？
ko: 기기가 세로로 돌아갔습니다 세로 화면으로 돌아갈까요?
ms: Peranti diputar ke potret. Tukar semula ke potret?
th: ตรวจพบอุปกรณ์อยู่ในแนวตั้ง สลับกลับเป็นแนวตั้ง?
zh_tw: 偵測到裝置直置 是否切換回直向模式？

# liveOrientConfirmLandscape
source: Go Landscape
ja: 横向きにする
ko: 가로로 전환
ms: Landskap
th: แนวนอน
zh_tw: 切換橫向

# liveOrientConfirmPortrait
source: Go Portrait
ja: 縦向きにする
ko: 세로로 전환
ms: Potret
th: แนวตั้ง
zh_tw: 切換直向

# liveOrientCancelPortrait
source: Stay Portrait
ja: 縦向きのまま
ko: 세로 유지
ms: Kekal Potret
th: คงแนวตั้ง
zh_tw: 保持直立

# liveOrientCancelLandscape
source: Stay Landscape
ja: 横向きのまま
ko: 가로 유지
ms: Kekal Landskap
th: คงแนวนอน
zh_tw: 保持橫向

# liveCommentHintFS
source: Say something...
ja: 何か言ってみよう...
ko: 무슨 말이든 해보세요...
ms: Katakan sesuatu...
th: พูดอะไรสักอย่าง...
zh_tw: 說點什麼...

# ordersTitle
source: My Orders
ja: 注文履歴
ko: 내 주문
ms: Pesanan Saya
th: คำสั่งซื้อของฉัน
zh_tw: 我的訂單

# orderFilterAll
source: All
ja: すべて
ko: 전체
ms: Semua
th: ทั้งหมด
zh_tw: 全部

# orderFilterPending
source: Pending Payment
ja: 支払待ち
ko: 결제 대기
ms: Menunggu Bayaran
th: รอชำระเงิน
zh_tw: 待支付

# orderFilterPaid
source: Paid
ja: 支払済み
ko: 결제 완료
ms: Dibayar
th: ชำระแล้ว
zh_tw: 已支付

# orderFilterShipped
source: Shipped
ja: 発送済み
ko: 배송 중
ms: Dihantar
th: จัดส่งแล้ว
zh_tw: 已出貨

# orderFilterCompleted
source: Completed
ja: 完了
ko: 완료
ms: Selesai
th: เสร็จสิ้น
zh_tw: 已完成

# orderNumber
source: Order #{id}
ja: 注文 #{id}
ko: 주문 #{id}
ms: Pesanan #{id}
th: คำสั่งซื้อ #{id}
zh_tw: 訂單 #{id}

# orderCreatedAt
source: Created: {date}
ja: 作成日時：{date}
ko: 주문 일시: {date}
ms: Dicipta: {date}
th: สร้างเมื่อ: {date}
zh_tw: 建立時間：{date}

# orderSubtotalShipping
source: Subtotal: ${subtotal} Shipping: ${fee}
ja: 小計：${subtotal} 送料：${fee}
ko: 소계: ${subtotal} 배송비: ${fee}
ms: Subjumlah: ${subtotal} Penghantaran: ${fee}
th: ยอดรวม: ${subtotal} ค่าจัดส่ง: ${fee}
zh_tw: 小計：${subtotal} 運費：${fee}

# orderTotal
source: Total
ja: 合計
ko: 총 금액
ms: Jumlah
th: ยอดรวมทั้งสิ้น
zh_tw: 總金額

# orderEmpty
source: No orders yet
ja: 注文はありません
ko: 주문 내역이 없습니다
ms: Tiada pesanan
th: ยังไม่มีคำสั่งซื้อ
zh_tw: 目前沒有訂單紀錄
