Repository: minchenlee168/xsmartlive-plus-one-prototype
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, ms, th, zh_tw

# orderLoadFailed
source: Failed to load orders
ja: 注文の読み込みに失敗しました
ko: 주문을 불러오지 못했습니다
ms: Gagal memuatkan pesanan
th: โหลดคำสั่งซื้อไม่สำเร็จ
zh_tw: 訂單載入失敗

# orderRefresh
source: Refresh
ja: 更新
ko: 새로고침
ms: Muat Semula
th: รีเฟรช
zh_tw: 重新整理

# ordersFilterHintAll
source: All orders
ja: すべての注文
ko: 전체 주문
ms: Semua pesanan
th: ทั้งหมด
zh_tw: 所有訂單

# ordersDateRangeSummary
source: Showing results from {start} to {end}
ja: {start} 〜 {end} の検索結果
ko: {start} ~ {end} 조회 결과입니다
ms: Keputusan carian dari {start} hingga {end}
th: ช่วงเวลาค้นหา {start} ถึง {end}
zh_tw: 你的查詢區間為 {start} 至 {end} 的結果如下

# ordersFieldDate
source: Order date
ja: 注文日
ko: 주문일
ms: Tarikh pesanan
th: วันที่สั่งซื้อ
zh_tw: 訂單日期

# ordersFieldNumber
source: Order no.
ja: 注文番号
ko: 주문번호
ms: No. pesanan
th: เลขที่คำสั่งซื้อ
zh_tw: 訂單編號

# ordersFieldItemCount
source: Items
ja: 数量
ko: 수량
ms: Kuantiti
th: จำนวน
zh_tw: 數量

# ordersFieldTotal
source: Total
ja: 注文合計
ko: 주문 합계
ms: Jumlah
th: ยอดรวม
zh_tw: 訂單總額

# ordersFieldPayment
source: Payment
ja: 支払方法
ko: 결제 수단
ms: Bayaran
th: ชำระเงิน
zh_tw: 付款方式

# ordersFieldShipping
source: Shipping
ja: 配送方法
ko: 배송 방법
ms: Penghantaran
th: จัดส่ง
zh_tw: 配送方式

# ordersFieldInvoice
source: Invoice
ja: 領収書
ko: 영수증
ms: Invois
th: ใบเสร็จ
zh_tw: 發票

# ordersFieldStatus
source: Status
ja: ステータス
ko: 상태
th: สถานะ
zh_tw: 狀態

# ordersDetailToggle
source: Shipping progress / items
ja: 配送状況/明細
ko: 배송 진행/상세
ms: Status/butiran penghantaran
th: สถานะจัดส่ง/รายละเอียด
zh_tw: 配送進度/明細

# ordersPendingPackage
source: Pending package
ja: 処理中の荷物
ko: 처리 대기 패키지
ms: Pakej menunggu
th: พัสดุรอดำเนินการ
zh_tw: 待處理包裹

# ordersPackagePieces
source: {count} pcs
ja: {count}点
ko: {count}개
ms: {count} unit
th: {count} ชิ้น
zh_tw: {count}件

# ordersItemSpec
source: Spec: {spec}
ja: 仕様：{spec}
ko: 옵션: {spec}
ms: Spesifikasi: {spec}
th: สเปก: {spec}
zh_tw: 規格：{spec}

# ordersItemQtySuffix
source: / {count} pcs
ja: / {count}点
ko: / {count}개
ms: / {count} unit
th: / {count} ชิ้น
zh_tw: / {count}件

# ordersTimelinePending
source: Unpaid
ja: 未払い
ko: 결제 대기
ms: Belum bayar
th: รอชำระเงิน
zh_tw: 待付款

# ordersTimelineToShip
source: Processing
ja: 発送準備
ko: 배송 준비
ms: Menunggu hantar
th: รอจัดส่ง
zh_tw: 待出貨

# ordersTimelineShipped
source: Shipped
ja: 発送済み
ko: 배송 중
ms: Dihantar
th: จัดส่งแล้ว
zh_tw: 已出貨

# ordersTimelineDelivered
source: Delivered
ja: 配達完了
ko: 배송 완료
ms: Tiba
th: ส่งถึงแล้ว
zh_tw: 已送達

# ordersTimelineCompleted
source: Completed
ja: 完了
ko: 주문 완료
ms: Selesai
th: เสร็จสมบูรณ์
zh_tw: 已完成

# ordersDetailLoadFailed
source: Failed to load order details
ja: 注文明細の読み込みに失敗しました
ko: 주문 상세를 불러오지 못했습니다
ms: Gagal memuatkan butiran pesanan
th: โหลดรายละเอียดคำสั่งซื้อไม่สำเร็จ
zh_tw: 載入訂單明細失敗

# ordersSearchTitle
source: Search orders
ja: 注文を検索
ko: 주문 검색
ms: Cari pesanan
th: ค้นหาคำสั่งซื้อ
zh_tw: 搜尋訂單

# ordersSearchDateLabel
source: Order date
ja: 注文日
ko: 주문 일자
ms: Tarikh pesanan
th: วันที่สั่งซื้อ
zh_tw: 訂單時間

# ordersSearchDateHelper
source: Pick a date range of up to 6 months, within the last 2 years.
ja: 最大6か月、過去2年以内の範囲で検索できます。
ko: 최대 6개월 범위, 최근 2년 이내의 주문을 조회할 수 있습니다.
ms: Julat tarikh maksimum 6 bulan, dalam 2 tahun lepas.
th: ระบุช่วงวันที่ สูงสุด 6 เดือน ภายใน 2 ปีล่าสุด
zh_tw: 請輸入欲查詢的日期區間，最大區間以6個月為限，可查2年內的訂單。

# ordersSearchKeywordPlaceholder
source: Enter order ID or product name
ja: 注文IDまたは商品名を入力
ko: 주문ID 또는 상품명을 입력하세요
ms: Masukkan ID pesanan atau nama produk
th: ใส่รหัสคำสั่งซื้อหรือชื่อสินค้า
zh_tw: 請輸入訂單ID或商品名稱

# ordersSearchSubmit
source: Search
ja: 検索
ko: 검색
ms: Cari
th: ค้นหา
zh_tw: 查詢

# ordersSearchReset
source: Reset
ja: リセット
ko: 재설정
ms: Set semula
th: รีเซ็ต
zh_tw: 重設

# ordersSearchErrorRangeTooLong
source: Range cannot exceed 6 months
ja: 期間は6か月を超えられません
ko: 조회 기간은 6개월을 넘길 수 없습니다
ms: Julat tidak boleh melebihi 6 bulan
th: ช่วงการค้นหาต้องไม่เกิน 6 เดือน
zh_tw: 查詢區間不可超過 6 個月

# ordersSearchErrorOutOfWindow
source: Only orders within the last 2 years are searchable
ja: 過去2年以内の注文のみ検索できます
ko: 최근 2년 이내 주문만 조회할 수 있습니다
ms: Hanya pesanan dalam 2 tahun terakhir boleh dicari
th: ค้นหาได้เฉพาะคำสั่งซื้อใน 2 ปีล่าสุด
zh_tw: 僅可查詢 2 年內的訂單

# ordersInfoPanelTitle
source: Purchase rights & after-sales info
ja: 購入に関する権利とアフターサービス
ko: 구매 권리 및 A/S 안내
ms: Hak Pembelian & Maklumat Selepas Jualan
th: สิทธิการซื้อและข้อมูลหลังการขาย
zh_tw: 購物權益與售後說明

# ordersInfoRightsItem1
source: Every product is covered by a 10-day cooling-off period (note: this is NOT a trial period). Returning or exchanging goods that are not in brand-new condition or without complete packaging will affect your rights and may incur restoration fees. *Under the Consumer Protection Act, 5 categories are excluded from the 10-day window — see the Return Notice for details.
ja: 商品には10日間のクーリングオフ期間が設けられています（お試し期間ではありません）。商品の返品・交換時に新品状態・パッケージ完備でない場合、返品権利や原状回復の費用に影響する可能性があります。 *消費者保護法の除外規定により5カテゴリは10日間の対象外です。詳細は返品規約をご確認ください。
ko: 모든 상품은 10일의 숙려 기간이 제공됩니다(시용 기간 아님). 반품/교환 시 제품이 새 상태가 아니거나 포장이 손상된 경우 반품 권리와 원상복구 비용에 영향을 줄 수 있습니다. *소비자보호법에 따라 5개 품목은 10일 숙려 기간 대상이 아닙니다. 반품 안내를 참조하세요.
ms: Setiap produk dilindungi tempoh bertenang 10 hari (ingat: ini bukan tempoh percubaan). Jika produk yang dipulangkan/ditukar tidak dalam keadaan baharu atau pembungkusan tidak lengkap, hak pemulangan anda akan terjejas dan anda mungkin perlu menanggung kos pemulihan. *Mengikut undang-undang, 5 kategori produk dikecualikan daripada tempoh 10 hari — rujuk Notis Pemulangan.
th: สินค้ามีสิทธิ์ขอคืนภายใน 10 วัน (หมายเหตุ: ไม่ใช่ช่วงทดลองใช้) หากสินค้าที่คืน/เปลี่ยนไม่อยู่ในสภาพใหม่และบรรจุภัณฑ์ไม่สมบูรณ์ จะมีผลต่อสิทธิ์การคืนและอาจต้องรับผิดชอบค่าใช้จ่ายการซ่อมแซม *ตามกฎหมาย สินค้า 5 ประเภทไม่อยู่ในสิทธิ์คืน 10 วัน โปรดตรวจสอบคู่มือการคืนสินค้า
zh_tw: 產品均享有10天猶豫期之權益(注意！猶豫期非試用期)，若退/換回產品非全新狀態且包裝完整，將影響您的退貨權益及需負擔回復原狀責任。 *依「通訊交易解除權合理例外情事適用準則」，5類商品無10天猶豫期，請參閱商品退貨需知

# ordersInfoRightsItem2
source: Some items are excluded from the 10-day cooling-off rule — e.g. perishable goods (freshly prepared meals, fruits, vegetables, cakes, milk) that spoil quickly or may expire during the process. Please understand before purchasing.
ja: 生鮮食品（調理済み弁当・野菜・果物・ケーキ・牛乳等）は傷みやすく賞味期限が短いため、10日間のクーリングオフの対象外となります。ご購入前にご確認ください。
ko: 일부 특수 상품은 10일 숙려 기간에 적용되지 않습니다. 생물식품(즉석 도시락, 과일, 채소, 케이크, 우유 등)은 부패가 쉬우므로 반품/교환이 불가합니다. 구매 전 확인해 주세요.
ms: Sesetengah produk khas tidak termasuk tempoh bertenang 10 hari — contohnya barangan segar (kotak makanan segera, sayur, buah, kek, susu) yang mudah rosak atau tamat tempoh. Sila fahami sebelum membeli.
th: สินค้าบางประเภทไม่เข้าเกณฑ์สิทธิ์คืน 10 วัน เช่น สินค้าสด (ข้าวกล่อง ผัก ผลไม้ เค้ก นม) ที่เน่าเสียง่ายหรืออายุการเก็บรักษาสั้น โปรดพิจารณาก่อนซื้อ
zh_tw: 部分特殊商品不適用十天猶豫期之規定：生鮮商品：生鮮類商品因易於腐敗(如現做餐盒或蔬果等生鮮食品)、保存期限較短或解約時即將逾期(如蛋糕或鮮奶)，依現行消費者保護法之規定屬通訊交易解除權例外商品，無法享有退換貨之服務，請理解後再購買。

# ordersInfoRightsItem3
source: Downloadable serial keys, jewellery, gold, and appliances requiring installation are not eligible for online return/exchange. 3C products cannot be exchanged. Other items are limited to one exchange per order.
ja: ダウンロード版シリアル、ジュエリー、金製品、設置工事付家電はオンラインでの返品・交換には対応しておりません。3C商品は交換不可、その他の商品は1回のみ交換可能です。
ko: 다운로드판 시리얼, 주얼리, 금 제품, 설치가 포함된 가전제품은 온라인 반품/교환이 불가하며, 3C 상품은 교환 불가, 기타 상품은 1회만 교환 가능합니다.
ms: Siri muat turun, barang kemas, emas, dan peralatan elektrik yang memerlukan pemasangan tidak menyokong pemulangan/pertukaran dalam talian. Produk 3C tidak boleh ditukar. Produk lain hanya boleh ditukar sekali.
th: สินค้าซีเรียลดาวน์โหลด อัญมณี ทอง เครื่องใช้ไฟฟ้าที่มีการติดตั้ง ไม่รองรับการคืน/เปลี่ยนออนไลน์; สินค้า 3C ไม่รองรับการเปลี่ยน; สินค้าอื่นเปลี่ยนได้ 1 ครั้งเท่านั้น
zh_tw: 下載版序號、珠寶、黃金類、含安裝家電訂單之商品暫不提供線上退/換貨，3C類商品暫不提供換貨服務，其它商品僅限換貨1次。

# ordersInfoRightsItem4
source: If you cannot operate online, please use Contact Support and a representative will assist you.
ja: オンラインで手続きできない場合は、カスタマーサポートへお問い合わせください。担当者が対応いたします。
ko: 온라인 처리가 불가능한 경우 고객센터 기능을 이용해 주세요. 담당자가 신속히 도와드리겠습니다.
ms: Jika anda tidak dapat memproses dalam talian, sila gunakan Hubungi Khidmat Pelanggan dan kakitangan kami akan membantu anda.
th: หากไม่สามารถดำเนินการออนไลน์ได้ โปรดใช้ฟังก์ชันติดต่อฝ่ายบริการลูกค้า เจ้าหน้าที่จะดำเนินการให้อย่างรวดเร็ว
zh_tw: 若無法線上操作，請您利用聯絡客服功能，將有專人盡速為您處理。

# ordersInfoRightsItem5
source: From the day after delivery, you have 20 days to review the product. Eligible reviews earn bonus points. *Gifts, add-ons, vehicle test drives, e-vouchers, bonus credit, software keys, and travel products are not eligible for review.
ja: 配送完了の翌日から20日間、商品レビューが可能です。条件を満たすとボーナスポイントが付与されます。 *ギフト・追加購入・試乗予約・電子チケット・ボーナス金・ソフトウェアキー・旅行商品は対象外です。
ko: 배송 완료 익일부터 20일간 상품 리뷰를 작성할 수 있으며, 조건 충족 시 포인트가 지급됩니다. *사은품, 추가구매품, 시승 예약, 전자상품권, 포인트, 소프트웨어 시리얼, 여행 상품은 리뷰 대상이 아닙니다.
ms: Bermula dari hari selepas penghantaran, anda mempunyai 20 hari untuk memberi ulasan produk. Ulasan yang layak akan memperoleh mata bonus. *Hadiah, barang tambahan, tempahan pandu uji, baucar e-tiket, kredit bonus, siri perisian, dan produk pelancongan tidak layak untuk diulas.
th: ตั้งแต่วันถัดจากจัดส่งสำเร็จ คุณมีเวลา 20 วันในการรีวิวสินค้า การรีวิวที่ตรงเงื่อนไขจะได้รับคะแนนโบนัส *ของแถม สินค้าซื้อเพิ่ม การทดลองขับ บัตรกำนัลอิเล็กทรอนิกส์ เครดิตโบนัส ซีเรียลซอฟต์แวร์ และสินค้าท่องเที่ยวไม่สามารถรีวิวได้
zh_tw: 訂單完成配送後隔日起，您有20天可針對商品進行評價，完成評價後若符合回饋條件即可獲得紅利點數獎勵。 *贈品、加購品、預約賞車、電子票券、紅利金、軟體序號、旅遊商品無提供商品評價。

# ordersInfoReturnTitle
source: Return / exchange policy:
ja: 返品・交換規定：
ko: 반품/교환 규정:
ms: Polisi Pemulangan/Pertukaran:
th: ข้อกำหนดการคืน/เปลี่ยนสินค้า:
zh_tw: 退/換貨規範：

# ordersInfoReturnRule1
source: Group-promotion items (e.g. mix-and-match, bulk, minimum-spend bundles) are treated as a single product; they must be cancelled or returned together with the rest of the order.
ja: グループ販促商品（ミックス選択・数量割引・合計金額条件など）は単一商品として扱われ、同一注文内の他商品と一緒にキャンセル・返品する必要があります。
ko: 그룹 프로모션 상품(예: 골라담기, 수량 할인, 금액 조건 등)은 단일 상품으로 취급되며, 동일 주문 내 다른 상품과 함께 취소/반품해야 합니다.
ms: Produk promosi berkumpulan (contoh: campur-padan, beli banyak, jumlah minima) dianggap sebagai produk tunggal; mesti dibatalkan/dikembalikan bersama produk lain dalam pesanan yang sama.
th: สินค้าโปรโมชั่นแบบกลุ่ม (เช่น เลือกรวม จำนวนครบ ราคาครบ ฯลฯ) ถือเป็นสินค้าเดียว ต้องยกเลิก/คืนพร้อมสินค้าอื่นในออเดอร์เดียวกัน
zh_tw: 群組促銷商品(例：單品任選、滿件、滿額等...)屬單一商品，須和同單其他商品一同取消、退貨。

# ordersInfoReturnRule2Prefix
source: Only items with shipment status
ja: 配送ステータスが『
ko: 배송 상태가 '
ms: Hanya item dengan status penghantaran '
th: เฉพาะสถานะจัดส่ง '
zh_tw: 限定配送狀態為『

# ordersInfoReturnRule2Suffix
source: and matching product codes are eligible for exchange.
ja: 』かつ同じ品番の商品のみ交換可能です。
ko: '이고 동일 품번의 상품만 교환이 가능합니다.
ms: ' dan kod produk yang sama boleh ditukar.
th: ' และรหัสสินค้าเดียวกันเท่านั้นที่สามารถเปลี่ยนสินค้าได้
zh_tw: 』，且為同一品號之商品，方可進行換貨服務。

# couponTitle
source: My Coupons
ja: クーポン
ko: 내 쿠폰
ms: Kupon Saya
th: คูปองของฉัน
zh_tw: 我的優惠券

# couponTabAll
source: All
ja: すべて
ko: 전체
ms: Semua
th: ทั้งหมด
zh_tw: 全部

# couponTabUnused
source: Available
ja: 未使用
ko: 미사용
ms: Tersedia
th: ยังไม่ใช้
zh_tw: 未使用

# couponTabUsed
source: Used
ja: 使用済み
ko: 사용됨
ms: Digunakan
th: ใช้แล้ว
zh_tw: 已使用

# couponTabExpired
source: Expired
ja: 期限切れ
ko: 만료됨
ms: Tamat Tempoh
th: หมดอายุแล้ว
zh_tw: 已過期

# couponLoadFailed
source: Failed to load
ja: 読み込み失敗
ko: 불러오기 실패
ms: Gagal memuatkan
th: โหลดไม่สำเร็จ
zh_tw: 載入失敗

# couponRetry
source: Retry
ja: 再試行
ko: 재시도
ms: Cuba Semula
th: ลองอีกครั้ง
zh_tw: 重試

# couponEmptyAll
source: No coupons available
ja: 利用可能なクーポンはありません
ko: 사용 가능한 쿠폰이 없습니다
ms: Tiada kupon tersedia
th: ไม่มีคูปองที่ใช้ได้
zh_tw: 尚未有可使用的優惠券

# couponEmptyUnused
source: No available coupons
ja: 未使用のクーポンはありません
ko: 미사용 쿠폰이 없습니다
ms: Tiada kupon tersedia
th: ไม่มีคูปองที่ยังไม่ใช้
zh_tw: 尚未有未使用的優惠券

# couponEmptyUsed
source: No used coupons
ja: 使用済みクーポンはありません
ko: 사용된 쿠폰이 없습니다
ms: Tiada kupon digunakan
th: ไม่มีคูปองที่ใช้แล้ว
zh_tw: 尚未有已使用的優惠券

# couponEmptyExpired
source: No expired coupons
ja: 期限切れのクーポンはありません
ko: 만료된 쿠폰이 없습니다
ms: Tiada kupon tamat tempoh
th: ไม่มีคูปองที่หมดอายุ
zh_tw: 尚未有過期的優惠券

# couponDiscount
source: Discount
ja: 割引
ko: 할인
ms: Diskaun
th: ส่วนลด
zh_tw: 優惠

# couponExpiry
source: Valid until {date}
ja: {date}まで有効
ko: {date}까지 유효
ms: Sah hingga {date}
th: ใช้ได้ถึง {date}
zh_tw: 有效期限至 {date}

# couponUsedAt
source: Used on: {date}
ja: 使用日：{date}
ko: 사용일: {date}
ms: Digunakan pada: {date}
th: ใช้เมื่อ: {date}
zh_tw: 使用於：{date}

# couponUsedStamp
source: USED
ja: 使用済
ko: 사용됨
ms: DIGUNAKAN
th: ใช้แล้ว
zh_tw: 已使用

# couponUseNow
source: Use Now
ja: 使用する
ko: 사용하기
ms: Guna
th: ใช้เลย
zh_tw: 去使用

# couponClaimMore
source: Claim More
ja: クーポンをもらう
ko: 더 받기
ms: Tuntut Lagi
th: รับคูปองเพิ่ม
zh_tw: 領取更多優惠

# couponValidUntil
source: Valid until {date}
ja: {date}まで有効
ko: {date}까지 유효
ms: Sah hingga {date}
th: ใช้ได้ถึง {date}
zh_tw: 有效期限至 {date}

# couponQuotaLeft
source: {count} left
ja: 残り{count}枚
ko: {count}개 남음
ms: {count} tinggal
th: เหลือ {count} ใบ
zh_tw: 剩餘 {count} 張

# couponClaimed
source: Claimed
ja: 受取済み
ko: 수령 완료
ms: Dituntut
th: รับแล้ว
zh_tw: 已領取

# couponClaim
source: Claim
ja: 受け取る
ko: 받기
ms: Tuntut
th: รับ
zh_tw: 領取

# couponClaimFailed
source: Failed to claim. Please try again.
ja: 受け取りに失敗しました。もう一度お試しください。
ko: 수령 실패. 나중에 다시 시도해주세요.
ms: Gagal menuntut. Sila cuba lagi.
th: รับไม่สำเร็จ กรุณาลองใหม่อีกครั้ง
zh_tw: 領取失敗，請稍後再試

# couponUsableTitle
source: Available Coupons
ja: 利用可能なクーポン
ko: 사용 가능한 쿠폰
ms: Kupon Tersedia
th: คูปองที่ใช้ได้
zh_tw: 可使用優惠券

# couponEmptyUsable
source: No available coupons
ja: 利用可能なクーポンはありません
ko: 사용 가능한 쿠폰이 없습니다
ms: Tiada kupon tersedia
th: ไม่มีคูปองที่ใช้ได้
zh_tw: 目前沒有可使用的優惠券

# productQuantity
source: Qty
ja: 数量
ko: 수량
ms: Kuantiti
th: จำนวน
zh_tw: 數量

# productStockLeft
source: {count} left
ja: 残り{count}点
ko: {count}개 남음
ms: {count} tinggal
th: เหลือ {count} ชิ้น
zh_tw: 還剩{count}件

# shopLoadCategoryError
source: Failed to load categories: {error}
ja: カテゴリの読み込みに失敗しました：{error}
ko: 카테고리 불러오기 실패: {error}
ms: Gagal memuatkan kategori: {error}
th: โหลดหมวดหมู่ไม่สำเร็จ: {error}
zh_tw: 載入分類失敗：{error}

# shopCategoryAll
source: All
ja: すべて
ko: 전체
ms: Semua
th: ทั้งหมด
zh_tw: 全部

# shopSearchHint
source: Search products...
ja: 商品を検索...
ko: 상품 검색...
ms: Cari produk...
th: ค้นหาสินค้า...
zh_tw: 搜尋商城商品...

# shopSearchError
source: Search failed: {error}
ja: 検索失敗：{error}
ko: 검색 실패: {error}
ms: Carian gagal: {error}
th: ค้นหาไม่สำเร็จ: {error}
zh_tw: 搜尋失敗：{error}

# shopSearchNoResults
source: No results for "{query}"
ja: 「{query}」の検索結果はありません
ko: '{query}' 검색 결과가 없습니다
ms: Tiada hasil untuk "{query}"
th: ไม่พบผลลัพธ์สำหรับ "{query}"
zh_tw: 找不到「{query}」相關商品

# shopLoadError
source: Failed to load: {error}
ja: 読み込み失敗：{error}
ko: 불러오기 실패: {error}
ms: Gagal memuatkan: {error}
th: โหลดไม่สำเร็จ: {error}
zh_tw: 載入失敗：{error}

# shopNoProducts
source: No products available
ja: 商品がありません
ko: 상품이 없습니다
ms: Tiada produk tersedia
th: ไม่มีสินค้า
zh_tw: 目前沒有商品

# shopLiveAnnouncementTitle
source: Live Announcement
ja: ライブ配信のお知らせ
ko: 라이브 공지
ms: Pengumuman Siaran Langsung
th: ประกาศไลฟ์
zh_tw: 直播公告

# shopLiveAnnouncementHeadline
source: ✨ This week's live schedule
ja: ✨ 今週のライブスケジュール
ko: ✨ 이번 주 라이브 일정
ms: ✨ Jadual siaran langsung minggu ini
th: ✨ ตารางไลฟ์สัปดาห์นี้
zh_tw: ✨ 本週直播場次時間

# shopLiveAnnouncementFallback
source: Autumn–winter kids' apparel marathon is here 😎 Wed 10:00 AM ✨ Special show ✨ 🍂 Supplier warehouse overstock sale 🤎 Thu 2:00 PM ✨ Special show ✨ 🍂 Supplier warehouse overstock sale 🤎 Thu 7:00 PM ✨ Special show ✨ Fri 2:00 PM Studio accessories clearance — grab the deals ⚡️🤩
ja: 秋冬キッズアパレルマラソン開催中😎 水曜 午前10時 ✨スペシャル✨ 🍂 仕入先在庫の特別セール 🤎 木曜 午後2時 ✨スペシャル✨ 🍂 仕入先在庫の特別セール 🤎 木曜 午後7時 ✨スペシャル✨ 金曜 午後2時 スタジオ小物クリアランス お買い得品をお見逃しなく⚡️🤩
ko: 가을·겨울 아동복 마라톤 진행 중😎 수요일 오전 10시 ✨스페셜✨ 🍂 공급사 재고 특가 🤎 목요일 오후 2시 ✨스페셜✨ 🍂 공급사 재고 특가 🤎 목요일 저녁 7시 ✨스페셜✨ 금요일 오후 2시 스튜디오 소품 클리어런스 — 지금 바로 확인하세요 ⚡️🤩
ms: Maraton pakaian kanak-kanak musim luruh-sejuk sudah bermula 😎 Rabu 10:00 pagi ✨Sesi istimewa✨ 🍂 Jualan stok pembekal istimewa 🤎 Khamis 2:00 petang ✨Sesi istimewa✨ 🍂 Jualan stok pembekal istimewa 🤎 Khamis 7:00 malam ✨Sesi istimewa✨ Jumaat 2:00 petang Pelupusan aksesori studio — rebut tawaran ⚡️🤩
th: มาราธอนเสื้อผ้าเด็กฤดูใบไม้ร่วง-หนาวมาแล้ว😎 พุธ 10:00 น. ✨รอบพิเศษ✨ 🍂 เคลียร์สต็อกผู้ผลิต 🤎 พฤหัส 14:00 น. ✨รอบพิเศษ✨ 🍂 เคลียร์สต็อกผู้ผลิต 🤎 พฤหัส 19:00 น. ✨รอบพิเศษ✨ ศุกร์ 14:00 น. เคลียร์ของจิปาถะในสตูดิโอ คว้าโปรโมชั่นด่วน⚡️🤩
zh_tw: 秋冬童裝馬拉松來啦😎 週三 早上10點 ✨特別場✨ 🍂秋冬童裝廠商庫存特優廠拍🤎 週四下午兩點 ✨特別場✨ 🍂秋冬童裝廠商庫存特優廠拍🤎 週四晚上19點 ✨特別場✨ 週五下午兩點 工作室小物清倉場 快來撿優惠⚡️🤩

# shopCategoryExpand
source: Expand categories
ja: カテゴリを展開
ko: 카테고리 펼치기
ms: Kembangkan kategori
th: ขยายหมวดหมู่
zh_tw: 展開分類

# shopCategoryCollapse
source: Collapse categories
ja: カテゴリを閉じる
ko: 카테고리 접기
ms: Kecilkan kategori
th: ย่อหมวดหมู่
zh_tw: 收合分類

# shopCategoryViewMore
source: View more
ja: もっと見る
ko: 더 보기
ms: Lihat lebih banyak
th: ดูเพิ่มเติม
zh_tw: 查看更多

# cartLoadFailed
source: Failed to load cart
ja: カートの読み込みに失敗しました
ko: 장바구니 불러오기 실패
ms: Gagal memuatkan troli
th: โหลดตะกร้าไม่สำเร็จ
zh_tw: 載入失敗

# cartRetry
source: Retry
ja: 再試行
ko: 재시도
ms: Cuba Semula
th: ลองอีกครั้ง
zh_tw: 重試

# cartTitle
source: Cart ({count})
ja: カート ({count})
ko: 장바구니 ({count})
ms: Troli ({count})
th: ตะกร้า ({count})
zh_tw: 購物車 ({count})

# cartProductFallback
source: Product
ja: 商品
ko: 상품
ms: Produk
th: สินค้า
zh_tw: 商品

# cartSubtotal
source: Subtotal
ja: 小計
ko: 소계
ms: Subjumlah
th: ยอดรวม
zh_tw: 小計

# cartDiscount
source: Discount
ja: 割引
ko: 할인
ms: Diskaun
th: ส่วนลด
zh_tw: 折扣

# cartTotal
source: Total
ja: 合計
ko: 합계
ms: Jumlah
th: ทั้งสิ้น
zh_tw: 總計

# cartCheckout
source: Checkout
ja: レジへ進む
ko: 결제하기
ms: Daftar Keluar
th: ชำระเงิน
zh_tw: 前往結帳

# cartEmpty
source: Your cart is empty
ja: カートは空です
ko: 장바구니가 비어 있습니다
ms: Troli anda kosong
th: ตะกร้าว่างเปล่า
zh_tw: 購物車是空的

# searchScreenHint
source: Search products, streamers...
ja: 商品・配信者を検索...
ko: 상품, 스트리머 검색...
ms: Cari produk, penyiar...
th: ค้นหาสินค้า, สตรีมเมอร์...
zh_tw: 搜尋商品、直播主...

# searchHotTitle
source: Trending Searches
ja: 人気検索
ko: 인기 검색어
ms: Carian Popular
th: ค้นหายอดนิยม
zh_tw: 熱門搜尋

# searchHistoryTitle
source: Search History
ja: 検索履歴
ko: 검색 기록
ms: Sejarah Carian
th: ประวัติการค้นหา
zh_tw: 搜尋歷史

# searchHistoryClear
source: Clear All
ja: すべて消去
ko: 전체 삭제
ms: Padam Semua
th: ล้างทั้งหมด
zh_tw: 清除全部

# checkoutTitle
source: Confirm Order
ja: 注文確認
ko: 주문 확인
ms: Sahkan Pesanan
th: ยืนยันคำสั่งซื้อ
zh_tw: 確認訂單

# checkoutOrderSuccess
source: Order placed successfully!
ja: 注文が完了しました！
ko: 주문이 성공적으로 생성되었습니다!
ms: Pesanan berjaya dibuat!
th: สร้างคำสั่งซื้อสำเร็จ!
zh_tw: 訂單已成功建立！

# checkoutOrderFailed
source: Order failed: {error}
ja: 注文に失敗しました：{error}
ko: 주문 실패: {error}
ms: Pesanan gagal: {error}
th: สั่งซื้อไม่สำเร็จ: {error}
zh_tw: 下單失敗：{error}

# checkoutCartEmpty
source: Your cart is empty
ja: カートは空です
ko: 장바구니가 비어 있습니다
ms: Troli anda kosong
th: ตะกร้าว่างเปล่า
zh_tw: 購物車是空的

# checkoutRetry
source: Retry
ja: 再試行
ko: 재시도
ms: Cuba Semula
th: ลองอีกครั้ง
zh_tw: 重試

# checkoutSectionItems
source: Items
ja: 注文商品
ko: 주문 상품
ms: Item
th: สินค้าที่สั่ง
zh_tw: 訂購商品

# checkoutItemsCount
source: {count} item(s)
ja: 合計 {count} 点
ko: 총 {count}개
ms: {count} item
th: รวม {count} ชิ้น
zh_tw: 共 {count} 件

# checkoutSectionShipping
source: Shipping Method
ja: 配送方法
ko: 배송 방법
ms: Cara Penghantaran
th: วิธีการจัดส่ง
zh_tw: 配送方式

# checkoutSectionPayment
source: Payment Method
ja: 支払方法
ko: 결제 방법
ms: Cara Pembayaran
th: วิธีการชำระเงิน
zh_tw: 付款方式

# checkoutSectionPrice
source: Price Details
ja: 金額明細
ko: 금액 내역
ms: Butiran Harga
th: รายละเอียดราคา
zh_tw: 金額明細

# checkoutShippingNormal
source: Standard Shipping
ja: 通常配送
ko: 일반 배송
ms: Penghantaran Biasa
th: จัดส่งปกติ
zh_tw: 一般配送

# checkoutShippingNormalDesc
source: 3–5 business days
ja: 3～5営業日
ko: 3–5 영업일
ms: 3–5 hari bekerja
th: 3–5 วันทำการ
zh_tw: 3–5 個工作天

# checkoutShippingCold
source: Cold-Chain Shipping
ja: 冷蔵配送
ko: 냉장 배송
ms: Penghantaran Sejuk
th: จัดส่งแบบแช่เย็น
zh_tw: 冷藏配送

# checkoutShippingColdDesc
source: Temperature-controlled delivery
ja: クール便でお届け
ko: 저온 택배 배송
ms: Penghantaran terkawal suhu
th: จัดส่งควบคุมอุณหภูมิ
zh_tw: 低溫宅配到府

# checkoutPaymentCard
source: Credit Card
ja: クレジットカード
ko: 신용카드
ms: Kad Kredit
th: บัตรเครดิต
zh_tw: 信用卡

# checkoutPaymentBank
source: Bank Transfer
ja: 銀行振込
ko: 계좌이체
ms: Pindahan Bank
th: โอนเงินผ่านธนาคาร
zh_tw: 銀行轉帳

# checkoutPaymentBankDesc
source: ATM transfer
ja: ATM振込
ko: ATM 이체
ms: Pindahan ATM
th: โอนผ่าน ATM
zh_tw: ATM 匯款

# checkoutPaymentCod
source: Cash on Delivery
ja: 代金引換
ko: 대금상환
ms: Bayar Semasa Terima
th: เก็บเงินปลายทาง
zh_tw: 貨到付款

# checkoutPaymentCodDesc
source: Pay in cash on delivery
ja: 受取時に現金でお支払い
ko: 수령 시 현금 결제
ms: Bayar tunai semasa penghantaran
th: ชำระเงินสดเมื่อรับสินค้า
zh_tw: 收貨時以現金支付

# checkoutPriceSubtotal
source: Subtotal
ja: 商品小計
ko: 상품 소계
ms: Subjumlah
th: ยอดรวมสินค้า
zh_tw: 商品小計

# checkoutPriceDiscount
source: Discount
ja: 割引
ko: 할인
ms: Diskaun
th: ส่วนลด
zh_tw: 折扣

# checkoutPriceShipping
source: Shipping
ja: 送料
ko: 배송비
ms: Penghantaran
th: ค่าจัดส่ง
zh_tw: 運費

# checkoutPriceFreeShipping
source: Free
ja: 送料無料
ko: 무료배송
ms: Percuma
th: ฟรี
zh_tw: 免運

# checkoutPriceTotal
source: Order Total
ja: 注文合計金額
ko: 주문 총 금액
ms: Jumlah Pesanan
th: ยอดรวมคำสั่งซื้อ
zh_tw: 訂單總金額

# checkoutAmountDue
source: Amount Due
ja: お支払金額
ko: 결제 금액
ms: Jumlah Perlu Dibayar
th: ยอดที่ต้องชำระ
zh_tw: 應付金額

# checkoutConfirmButton
source: Place Order
ja: 注文確定
ko: 주문하기
ms: Buat Pesanan
th: สั่งซื้อ
zh_tw: 確認下單

# productBundleTitle
source: Bundle Contents
ja: セット内容
ko: 세트 구성 상품
ms: Kandungan Pakej
th: รายการสินค้าในชุด
zh_tw: 組合商品內容

# productSpec
source: Spec
ja: 規格
ko: 규격
ms: Spesifikasi
th: ตัวเลือก
zh_tw: 規格

# menuTheme
source: App Theme
ja: アプリのテーマ
ko: 앱 테마
ms: Tema Aplikasi
th: ธีมแอป
zh_tw: APP 主題

# themePickerTitle
source: App Theme
ja: アプリのテーマ
ko: 앱 테마
ms: Tema Aplikasi
th: ธีมแอป
zh_tw: APP 主題

# themePickerDescription
source: Pick a visual style for the entire app. Switch any time.
ja: アプリ全体のビジュアルスタイルを選んでください。いつでも切り替えできます。
ko: 앱 전체의 비주얼 스타일을 선택하세요. 언제든지 변경할 수 있습니다.
ms: Pilih gaya visual untuk seluruh aplikasi. Boleh ditukar bila-bila masa.
th: เลือกสไตล์ภาพสำหรับทั้งแอป สามารถเปลี่ยนได้ตลอดเวลา
zh_tw: 為整個 APP 挑選一套視覺風格，可隨時切換。

# themePickerSectionPresets
source: Presets
ja: プリセット
ko: 프리셋
ms: Pratetap
th: ธีมสำเร็จรูป
zh_tw: 預設主題

# themePickerSectionDefault
source: Use merchant default
ja: 店舗の既定を使用
ko: 판매자 기본값 사용
ms: Guna lalai pedagang
th: ใช้ธีมของร้านค้า
zh_tw: 使用商戶主題

# themePickerOptionMerchant
source: Merchant default
ja: 店舗の既定
ko: 판매자 기본
ms: Lalai pedagang
th: ค่าเริ่มต้นของร้าน
zh_tw: 商戶預設

# themePickerOptionMerchantDesc
source: Use the theme provided by the merchant.
ja: 店舗が提供するテーマを使用します。
ko: 판매자가 제공하는 테마를 사용합니다.
ms: Gunakan tema yang disediakan oleh pedagang.
th: ใช้ธีมที่ร้านค้ากำหนด
zh_tw: 使用商戶提供的主題設定。

# themeWarm
source: Warm
ja: ウォーム
ko: 웜
ms: Hangat
th: อบอุ่น
zh_tw: 暖調奧茲

# themeMinimal
source: Minimal
ja: ミニマル
ko: 미니멀
th: มินิมอล
zh_tw: 高級簡約

# themeVibrant
source: Vibrant
ja: ビビッド
ko: 바이브런트
ms: Bertenaga
th: สดใส
zh_tw: 年輕繽紛

# themeEcom
source: Commerce
ja: コマース
ko: 커머스
ms: Komersial
th: อีคอมเมิร์ซ
zh_tw: 電商強對比

# themeNight
source: Night
ja: ナイト
ko: 나이트
ms: Malam
th: กลางคืน
zh_tw: 夜間直播

# themeDiva
source: Diva Boss
ja: ディーバ
ko: 디바 보스
th: ดีว่า
zh_tw: 天后闆妹

# themeCurrentlyApplied
source: Currently applied
ja: 現在適用中
ko: 현재 적용 중
ms: Sedang digunakan
th: กำลังใช้งานอยู่
zh_tw: 目前套用中
